<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <title>Soledad - Best Fashion Lifestyle Blog</title>
</head>
<body>
    <div class="container">
        <!-- Article 01 -->
        <div class="row article">
            <div class="col-md-6">
                <img src="img/mom-daughter-2.jpg" class="img-responsive">
                <h3><a href="#">Street style</a> </h3>
                <h2>On street with my daughter</h2>
                <h4> by <a href="#">Marina</a> | September 3, 2015 </h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cumt sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla onsequat mas…</p>
            </div>
            <div class="col-md-6">
                <img src="img/closet-1170x1560.jpg" width="570" height="390">
                <h3><a href="#">Outfits</a> </h3>
                <h4> by <a href="#">Marina</a> | September 3, 2015 </h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cumt sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla onsequat mas…</p>
            </div>
        </div>
        <!-- Article 02 -->
        <div class="row">
            <div class="col-md-6">
                <img src="img/styled2.jpg" class="img-responsive">
                <h3><a href="#">Street style</a> </h3>
                <h4> by <a href="#">Marina</a> | September 3, 2015 </h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cumt sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla onsequat mas…</p>
            </div>
            <div class="col-md-6">
                <img src="img/mom-daughter-2.jpg" class="img-responsive">
                <h3><a href="#">Street style</a> </h3>
                <h4> by <a href="#">Marina</a> | September 3, 2015 </h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cumt sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla onsequat mas…</p>
            </div>
        </div>
        <!-- Article 03 -->
        <div class="row">
            <div class="col-md-6">
                <img src="img/mom-daughter-2.jpg" class="img-responsive">
                <h3><a href="#">Street style</a> </h3>
                <h4> by <a href="#">Marina</a> | September 3, 2015 </h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cumt sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla onsequat mas…</p>
            </div>
            <div class="col-md-6">
                <img src="img/mom-daughter-2.jpg" class="img-responsive">
                <h3><a href="#">Street style</a> </h3>
                <h4> by <a href="#">Marina</a> | September 3, 2015 </h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cumt sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla onsequat mas…</p>
            </div>
        </div>
        <!-- Article 04 -->
        <div class="row">
            <div class="col-md-6">
                <img src="img/mom-daughter-2.jpg" class="img-responsive">
                <h3><a href="#">Street style</a> </h3>
                <h4> by <a href="#">Marina</a> | September 3, 2015 </h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cumt sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla onsequat mas…</p>
            </div>
            <div class="col-md-6">
                <img src="img/mom-daughter-2.jpg" class="img-responsive">
                <h3><a href="#">Street style</a> </h3>
                <h4> by <a href="#">Marina</a> | September 3, 2015 </h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cumt sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla onsequat mas…</p>
            </div>
        </div>
        <!-- Article 05 -->
        <div class="row">
            <div class="col-md-6">
                <img src="img/mom-daughter-2.jpg" class="img-responsive">
                <h3><a href="#">Street style</a> </h3>
                <h4> by <a href="#">Marina</a> | September 3, 2015 </h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cumt sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla onsequat mas…</p>
            </div>
            <div class="col-md-6">
                <img src="img/mom-daughter-2.jpg" class="img-responsive">
                <h3><a href="#">Street style</a> </h3>
                <h4> by <a href="#">Marina</a> | September 3, 2015 </h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cumt sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla onsequat mas…</p>
            </div>
        </div>
    </div>
</body>
<footer>

</footer>
</html>
